org.gradle.jvmargs=-Xmx1G
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.12
mod_version=1.0.0
maven_group=com.hexagram2021
archives_base_name=randomcrafting
fabric_version=0.67.0+1.18.2
